.Forecasted {
  display: flex;
  flex-direction: column-reverse; 
  height: 100vh;
  width: 600px;
  box-sizing: border-box;
  overflow: hidden;
  height: 1000px;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.forecasted-config-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 100px;
  margin-bottom: 20px;

}

.forecasted-config-bar select {
  background: #333;
  opacity: 100%;
  color: white;
  padding: 0.5rem;
  border: 1px solid #444;
  border-radius: 4px;
  margin-top: 0.5rem;
}

.forecasted-header {
  background: rgba(215, 13, 29);
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid #f6b31c;

}

.forecasted-status {
  font-size: 50px;
  color: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
}

.subs-row {
  border: 1px solid #f6b31c;
  background: rgba(50, 115, 234);
  padding: 8px;
  overflow: hidden;
  color: white;
  font-weight: bold;
  margin-bottom: 8px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 80px 1fr 100px;  gap: 5px;
  font-size: 25px;
}

.forecasted-row {
  display: grid;
  grid-template-columns: 80px 1fr 100px;
  padding-bottom: 6px;
  padding-top: 5px;
  color: #FBCD22;
  background: rgba(0, 0, 0, 0.40);
  font-size: 25px;
}

.forecasted-itemz {
  flex: 1;
  font-size: 25px;
  text-align: left;
  white-space: nowrap; /* Prevents text from wrapping */
  margin-left: 35px;
}

.forecasted-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 25px;
  text-align: left;
  white-space: nowrap;
  padding-left: 45px;
}

.forecasted-item:last-child {
  justify-content: flex-end;
  font-weight: 500;
}
